<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="training"
            type="com.dst.dailyjournal.ui.training.TrainingViewModel" />

        <variable
            name="eating"
            type="com.dst.dailyjournal.ui.eating.EatingViewModel" />

        <variable
            name="diary"
            type="com.dst.dailyjournal.ui.diary.DiaryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/master_padding"
            tools:context=".ui.home.HomeFragment">

            <LinearLayout
                android:id="@+id/quoteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:translationX="5dp"
                android:translationY="5dp"
                android:translationZ="5dp"
                android:background="@drawable/quote_background"
                android:elevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:padding="0dp"
                    android:layout_marginStart="5dp"
                    android:text="“"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tvQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    tools:text="Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable."
                    android:textAlignment="textStart"
                    android:textColor="@color/button_clicked_color"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    tools:text="by John Wooden"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

<!--            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quoteLayout" />-->

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/sample_date_text"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quoteLayout"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tvTrainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_training"
                android:textColor="@color/button_clicked_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <View
                android:id="@+id/strengthHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvTrainingLabel" />

            <TextView
                android:id="@+id/strengthTrainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/strength_training_label"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthHorizontalLine" />

            <TextView
                android:id="@+id/tvStrengthStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthHorizontalLine" />

            <TextView
                android:id="@+id/cardioTrainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cardio_training_label"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthTrainingLabel" />
            <TextView
                android:id="@+id/tvCardioStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthTrainingLabel" />

            <TextView
                android:id="@+id/stepsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/steps_label"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardioTrainingLabel" />
            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardioTrainingLabel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTraining"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepsLabel" />

            <TextView
                android:id="@+id/tvEatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_eating"
                android:textColor="@color/button_clicked_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTraining" />

            <View
                android:id="@+id/eatingHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvEatingLabel" />

            <TextView
                android:id="@+id/eatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/eating_label"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eatingHorizontalLine" />

            <TextView
                android:id="@+id/tvEatingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eatingHorizontalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEating"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eatingLabel" />

            <TextView
                android:id="@+id/tvDiaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_diary"
                android:textColor="@color/button_clicked_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEating" />

            <View
                android:id="@+id/diaryHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvDiaryLabel" />

            <TextView
                android:id="@+id/etDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="4dp"
                android:text="@string/empty_string"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/diaryHorizontalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDiary"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDiary"
                android:layout_marginBottom="50dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
