<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="training"
            type="com.dst.dailyjournal.ui.training.TrainingViewModel" />

        <variable
            name="eating"
            type="com.dst.dailyjournal.ui.eating.EatingViewModel" />

        <variable
            name="diary"
            type="com.dst.dailyjournal.ui.diary.DiaryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/master_padding"
            tools:context=".ui.home.HomeFragment">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/sample_date_text"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tvTrainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_training"
                android:textColor="@color/button_clicked_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <View
                android:id="@+id/strengthHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvTrainingLabel" />

            <TextView
                android:id="@+id/strengthTrainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Strength Training"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthHorizontalLine" />

            <TextView
                android:id="@+id/tvStrengthStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthHorizontalLine" />

            <TextView
                android:id="@+id/cardioTrainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cardio Training"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthTrainingLabel" />
            <TextView
                android:id="@+id/tvCardioStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/strengthTrainingLabel" />

            <TextView
                android:id="@+id/stepsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Steps"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardioTrainingLabel" />
            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardioTrainingLabel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTraining"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepsLabel" />

            <TextView
                android:id="@+id/tvEatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_eating"
                android:textColor="@color/button_clicked_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTraining" />

            <View
                android:id="@+id/eatingHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvEatingLabel" />

            <TextView
                android:id="@+id/eatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Eating"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eatingHorizontalLine" />

            <TextView
                android:id="@+id/tvEatingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eatingHorizontalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEating"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eatingLabel" />

            <TextView
                android:id="@+id/tvDiaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_diary"
                android:textColor="@color/button_clicked_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEating" />

            <View
                android:id="@+id/diaryHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvDiaryLabel" />

            <TextView
                android:id="@+id/etDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="4dp"
                android:text="EMPTY"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/diaryHorizontalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDiary"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDiary"
                android:layout_marginBottom="50dp"/>

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/btnTraining"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:elevation="2dp"-->
            <!--                android:padding="1dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/training_menu_button"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/btnDiary"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tvDate"-->
            <!--                app:layout_constraintVertical_bias="0.4"-->
            <!--                app:layout_constraintVertical_chainStyle="packed"-->
            <!--                app:shapeAppearanceOverlay="@style/topCorersSize" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/trainingIcon"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:contentDescription="@string/content_description"-->
            <!--                android:elevation="3dp"-->
            <!--                android:src="@drawable/strength"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/textView2"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/btnTraining"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="@id/btnTraining"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnTraining"-->
            <!--                app:layout_constraintVertical_chainStyle="packed" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:elevation="3dp"-->
            <!--                android:shadowColor="@color/black"-->
            <!--                android:shadowDx="2"-->
            <!--                android:shadowDy="2"-->
            <!--                android:shadowRadius="5"-->
            <!--                android:text="@string/main_menu_training"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="18sp"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/btnTraining"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/btnTraining"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="@id/btnTraining"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/trainingIcon" />-->

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/btnDiary"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:elevation="2dp"-->
            <!--                android:padding="1dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/diary_menu_button"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/btnEating"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/btnTraining"-->
            <!--                app:shapeAppearanceOverlay="@style/middleCorersSize" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:elevation="3dp"-->
            <!--                android:focusable="false"-->
            <!--                android:shadowColor="@color/black"-->
            <!--                android:shadowDx="2"-->
            <!--                android:shadowDy="2"-->
            <!--                android:shadowRadius="5"-->
            <!--                android:text="@string/main_menu_diary"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="18sp"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/btnEating"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/btnDiary"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="@id/btnDiary"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/diaryIcon" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/diaryIcon"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:contentDescription="@string/content_description"-->
            <!--                android:elevation="3dp"-->
            <!--                android:src="@drawable/book"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/textView3"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/btnDiary"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="@id/btnDiary"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnTraining"-->
            <!--                app:layout_constraintVertical_chainStyle="packed" />-->

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/btnEating"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:elevation="2dp"-->
            <!--                android:focusable="false"-->
            <!--                android:padding="1dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/eating_menu_button"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/btnDiary"-->
            <!--                app:layout_constraintVertical_bias="0"-->
            <!--                app:shapeAppearanceOverlay="@style/bottomCorersSize" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/eatingIcon"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:contentDescription="@string/content_description"-->
            <!--                android:elevation="3dp"-->
            <!--                android:src="@drawable/eating"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/some"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/btnEating"-->
            <!--                app:layout_constraintStart_toStartOf="@id/btnEating"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/btnDiary"-->
            <!--                app:layout_constraintVertical_chainStyle="packed" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/some"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:elevation="3dp"-->
            <!--                android:focusable="false"-->
            <!--                android:shadowColor="@color/black"-->
            <!--                android:shadowDx="2"-->
            <!--                android:shadowDy="2"-->
            <!--                android:shadowRadius="5"-->
            <!--                android:text="@string/main_menu_eating"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="18sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/btnEating"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/btnEating"-->
            <!--                app:layout_constraintStart_toStartOf="@id/btnEating"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/eatingIcon" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
